VERILOG CODE: 

//DESIGN CODE 
module up_down_counter(q,up_down,clk,reset); 
output [3:0]q; 
input up_down,clk,reset; 
reg  [3:0]q=0; 
always@(posedge clk) 
begin 
if (reset) 
begin 
q<=4'b0; 
end 
else if (up_down) 
begin 
q<=q+1; 
end 
else begin 
q<=q-1; 
end 
end 
endmodule 

//TESTBENCH CODE 
module test; 
reg up_down,clk,reset; 
wire [3:0]q; 
up_down_counter test(q,up_down,clk,reset); 
initial begin 
$dumpfile("test.vcd"); 
$dumpvars(1); 
up_down=0; 
clk=0; 
reset=0; 
#200 $finish; 
end 
always #100 reset=~reset; 
always #80 up_down=~up_down; 
always #8 clk=~clk; 
endmodule
